.heading {
  margin-top: -42px;
  padding-top: 0px;
  font-family: 'Anonymous Pro', sans-serif;
  text-align: center;
}

.heading.last {
  margin-top: 0px;
  font-size: 39px;
}

.heading.subhead {
  margin-top: 4px;
  font-size: 28px;
}

.image {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.heading-2 {
  padding-top: 10px;
  font-family: 'Anonymous Pro', sans-serif;
  font-size: 30px;
  line-height: 68px;
}

.heading-2.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 49px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.link-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

