<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Oct 25 2020 17:10:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f95ab00632fca00aaa913bb" data-wf-site="5f95ab00632fcad943a913ba">
<head>
  <meta charset="utf-8">
  <title>Dumb VC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dumb-vc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Anonymous Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <h1 class="heading">Dumb VC</h1>
  </div>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading">Dumb VC</h1>
  <h1 class="heading last">Dumb VC</h1>
  <h1 class="heading subhead">A Venmo-first rolling fund. Your money in our hands.</h1>
  <div class="w-row">
    <div class="w-col w-col-4"><img src="images/IMG_2C8DB70E7819-1.jpeg" loading="lazy" width="386" sizes="(max-width: 479px) 92vw, (max-width: 767px) 386px, 31vw" srcset="images/IMG_2C8DB70E7819-1-p-500.jpeg 500w, images/IMG_2C8DB70E7819-1.jpeg 635w" alt="" class="image"></div>
    <div class="w-col w-col-8">
      <h1 class="heading-2">1. Scan the code (@Dumb-VC)<br>2. Send anything<br>3. Text &quot;DUMB&quot; to 469-734-2374 for investor updates<br>4. Once a month, we use your money to build our ideas</h1>
    </div>
  </div>
  <a href="http://and.xyz" class="link-block w-inline-block">
    <h1 class="heading-2 center">An Ampersand Experiment</h1>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f95ab00632fcad943a913ba" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>